# RiverBooks

./: Directory.Build.props  RiverBooks.sln
RiverBooks.Api/: Program.cs  RiverBooks.Api.csproj  RiverBooks.Api.http  appsettings.json
RiverBooks.Api/Properties/: launchSettings.json
RiverBooks.Books/: Book.cs  BookDto.cs  BookService.cs  BookServiceExtensions.cs  RiverBooks.Books.csproj
RiverBooks.Books.Contracts/: GetBookDetailsQuery.cs  GetBookDetailsResponse.cs  RiverBooks.Books.Contracts.csproj
RiverBooks.Books/Data/: BookDbContext.cs  EfBookRepository.cs
RiverBooks.Books/Endpoints/: CreateBookEndpoint.cs  DeleteBookEndpoint.cs  GetBookByIdEndpoint.cs  ListBooksEndpoint.cs  UpdateBookPriceEndpoint.cs
RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
RiverBooks.Common/: DomainEvent.cs  DomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEvent.cs  RiverBooks.Common.csproj
RiverBooks.OrderProcessing/: Order.cs  OrderItem.cs  OrderProcessingServiceExtensions.cs  RiverBooks.OrderProcessing.csproj
RiverBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  CreateOrderResponse.cs
RiverBooks.OrderProcessing/Data/: EfOrderRepository.cs  OrderProcessingDbContext.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
RiverBooks.OrderProcessing/Endpoints/: ListOrdersForUserEndpoint.cs
RiverBooks.OrderProcessing/Integrations/: AddressAddedIntegrationEventHandler.cs  CreateOrderCommandHandler.cs
RiverBooks.Users/: AddressAddedDomainEvent.cs  AddressAddedIntegrationEventDispatcher.cs  ApplicationUser.cs  CartItem.cs  LogAddressDomainEventHandler.cs  RiverBooks.Users.csproj  UserAddress.cs  UserModuleExtensions.cs
RiverBooks.Users.Contracts/: AddressAddedIntegrationEvent.cs  GetAddressQuery.cs
RiverBooks.Users/Data/: EfApplicationUserRepository.cs  UserDbContext.cs
RiverBooks.Users/Endpoints/: AddAddressForUserEndpoint.cs  AddItemToCartEndpoint.cs  CartCheckoutEndpoint.cs  ListCartItemEndpoint.cs  LoginUserEndpoint.cs  RegisterUserEndpoint.cs
RiverBooks.Users/Integrations/: GetAddressQueryHandler.cs
RiverBooks.Users/UseCases/: AddAddressForUserCommandHandler.cs  AddItemToCartCommandHandler.cs  CheckoutCartCommandHandler.cs  ListCartItemQueryHandler.cs
