<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.32.0.14-beta" />
    <PackageReference Include="FastEndpoints.Security" Version="5.32.0.14-beta" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.32.0.14-beta" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiverBooks.Books\RiverBooks.Books.csproj" />
    <ProjectReference Include="..\RiverBooks.Users\RiverBooks.Users.csproj" />
  </ItemGroup>

</Project>
