@HostAddress = https://localhost:7107

GET {{HostAddress}}/books
Accept: application/json

###
GET {{HostAddress}}/books/bb6e9722-3d4c-4747-afa0-67307080641b
Accept: application/json

###
POST {{HostAddress}}/books
Content-Type: application/json
Accept: application/json

{
  "title": "Ghost of Tsushima",
  "author": "Sucker Punch",
  "price": 14.99
}

###
PUT {{HostAddress}}/books
Content-Type: application/json
Accept: application/json

{
  "id": "dd8a387b-99ca-4d0c-b571-8666b20a8e8f",
  "title": "Ghost of Tsushima",
  "author": "Sucker Punch",
  "price": 13.99
}

###
DELETE {{HostAddress}}/books/dd8a387b-99ca-4d0c-b571-8666b20a8e8f
Accept: application/json

###

# Users Module

POST {{HostAddress}}/users/register
Content-Type: application/json
Accept: application/json

{
  "email": "brad@test.com",
  "password": "Password@123"
}

###
POST {{HostAddress}}/users/login
Content-Type: application/json

{
  "email": "brad@test.com",
  "password": "Password@123"
}


###
@token = eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImJyYWRAdGVzdC5jb20iLCJpYXQiOjE3MzUzMzU0OTYsImV4cCI6MTczNTMzOTA5NiwibmJmIjoxNzM1MzM1NDk2fQ.i455N-KyCPVP9EkIRHsmxCKY5IgOHOB8T6TzUdEX9Mo

POST {{HostAddress}}/cart
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "f36d8e43-a34d-493d-a43c-d3af4f458944",
  "quantity": 1
}

###
GET {{HostAddress}}/cart
Authorization: Bearer {{token}}
Accept: application/json


###

GET {{HostAddress}}/orders
Authorization: Bearer {{token}}
Accept: application/json

###

POST {{HostAddress}}/cart/checkout
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "billingAddressId": "a36d8e43-a34d-493d-a43c-d3af4f458944",
  "shippingAddressId": "b36d8e43-a34d-493d-a43c-d3af4f458944"
}